{
  "name": "simple-chrome-extension-template",
  "version": "2.0.0",
  "description": "An opinionated Chrome extension template using Preact, HTM, Zustand, TypeScript, and Vite",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "zip": "npm run build && cd dist && zip -r ../extension.zip .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,tsx,css,html}\"",
    "format:all": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@crxjs/vite-plugin": "^2.7.1",
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.2.6",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.11.2",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "lucide": "^1.31.0",
    "preact": "^10.29.8",
    "zustand": "^5.0.15"
  },
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  }
}
